分享一张开心的小何
【评论数: 2473 转发数: 531 点赞数: 22000】

学校好惨呀
【评论数: 589 转发数: 93 点赞数: 1985】

虽然考炸了，但是天气很好呀
【评论数: 1089 转发数: 98 点赞数: 7507】

朋友们新视频稿子已经构思得差不多啦，这会是一期vlog类型的视频，考完试就会马上制作
不过考完试已经30号了
【评论数: 1359 转发数: 130 点赞数: 7479】

了解我的朋友可能知道，我在高考后为了拍视频炫酷一些，用300张卡纸把卧室贴成了纯黑。在很多长辈眼里这是很难理解的一件事情，但我爸当时说年轻人有想法应该支持，下班回来还帮我贴，最后用一个星期完成了这件事。
祝我爸父亲节快乐
【评论数: 1449 转发数: 456 点赞数: 22232】

朋友们欢迎报考北京邮电大学
【评论数: 1924 转发数: 483 点赞数: 14383】

突然想起两年前的现在走出考场，阳光明媚，吃啥啥香。
那个，还是希望考完的朋友能利用好这个宝贵的假期，为自己的未来做一些积累和探索。我就是在这个暑假学会用相机的
【评论数: 1110 转发数: 170 点赞数: 14861】

抱歉采访时有平台老师催我发视频 没有一直看屏幕
【评论数: 1032 转发数: 628 点赞数: 8583】

没有想到这期视频获得了这么大的关注，今天出门还有人跟我打招呼吓死我了
感谢学校提供了这么好的环境，感谢联通的学长学姐的热情帮助，感谢所有帮助我鼓励我完成这期视频的朋友
（最后偷偷感谢一下我的数字信号处理老师，要不是您允许我实验报告可以晚交一 ...全文
【评论数: 2559 转发数: 605 点赞数: 20970】

学校里很早就覆盖了5G信号，而我又拿到了一台OPPO Reno 5G版，这期视频就跟大家讲一讲5G在日常生活中的使用体验。 前面铺垫有点久，5G的真实表现从1:40开始 #5G商用元年#
还有，这视频做得贼累，求转发 老师好我叫何同学的微博视频
【评论数: 43425 转发数: 194812 点赞数: 298190】

新视频剪得有点自闭
【评论数: 819 转发数: 80 点赞数: 8660】

今天在虎嗅超开心，谢谢大家来捧场
【评论数: 349 转发数: 43 点赞数: 4564】

果粉的有生之年
【评论数: 403 转发数: 149 点赞数: 2619】

北京的朋友们周四下午可以来找我玩好像就三十个名额 （我觉得我一点也不红啊
【评论数: 281 转发数: 111 点赞数: 1670】

看完好感动 华为加油 跃琨加油
【评论数: 130 转发数: 285 点赞数: 2408】

新视频风格会和以前不太一样
我我我我会努力做好的
【评论数: 373 转发数: 17 点赞数: 2734】

新MacBook Pro发布了，但是Apple Giveback还是不支持我手上的2017款Pro
唉等明年吧
【评论数: 143 转发数: 4 点赞数: 778】

胸怀啊朋友们
【评论数: 102 转发数: 336 点赞数: 1984】

妈呀我真白
【评论数: 163 转发数: 77 点赞数: 1083】

转发微博
【评论数: 45 转发数: 45 点赞数: 424】

妈呀
【评论数: 52 转发数: 88 点赞数: 468】

哇这视频剪得贼累，求转发 老师好我叫何同学的微博视频
【评论数: 3252 转发数: 7500 点赞数: 23663】

明天晚上八点更视频
【评论数: 336 转发数: 50 点赞数: 1970】

正在学校等@flypig 老师来进行5G网路体验。（有点紧张
【评论数: 105 转发数: 16 点赞数: 901】

新视频开头过于复杂，拍到现在脑子已经不行了 感谢Tim送我的印迹小鲨鱼滑轨，这玩意实在是太好使了
【评论数: 154 转发数: 16 点赞数: 1570】

新视频在做了在做了
【评论数: 399 转发数: 25 点赞数: 1932】

生活两大支柱：猫猫表情包和沙雕视频
【评论数: 221 转发数: 64 点赞数: 1760】

最近喝快乐水和吃炸鸡的频率明显高了好多，唉日子这么辛苦还是要对自己好一点
【评论数: 184 转发数: 15 点赞数: 1193】

打算给片头换字体，大家有啥推荐的吗？免费收费都行
【评论数: 400 转发数: 8 点赞数: 835】

好感动，十八分钟的Vlog从头到尾看完了，平缓的节奏和配乐却不断击中我内心柔软的那一部分(´；ω；`) 壁纸级画面给人微博上最棒的视觉享受(´；ω；`)真是好作品啊。 而且Tim还提到我了哈哈哈哈哈哈哈哈哈
【评论数: 86 转发数: 225 点赞数: 1216】

朋友们现在淘宝首页点两个键就能看到我的上个视频
【评论数: 277 转发数: 29 点赞数: 1675】

睡醒发现微博炸了 我也不知道该说啥，给大家转一个我以前做的视频吧
【评论数: 657 转发数: 313 点赞数: 2060】

哇这视频剪得贼累 求转发 老师好我叫何同学的微博视频
【评论数: 9726 转发数: 23154 点赞数: 48506】

Benq的老哥看见我显示器被猫砸坏的动态，给我寄了台27寸的PD2710QC
这个支持Type-C输入，还有专门的M-book色彩模式，Macbook用贼方便
（最后是跳进显示器箱子里出不来的椰子，他活该
【评论数: 125 转发数: 43 点赞数: 1024】

也好 能省不少钱(´；ω；`)
【评论数: 32 转发数: 5 点赞数: 509】

排行榜前七全是P30 (´･_･`)
华为还是强啊
【评论数: 60 转发数: 3 点赞数: 496】

一天只用半小时手机，坚持一周后我有哪些变化？
这视频做完真的累，求各位转发(=・ω・=) 老师好我叫何同学的微博视频
【评论数: 3212 转发数: 10952 点赞数: 26450】

【何同学】为什么魅族15是我心中的2018最佳国产手机 老师好我叫何同学的微博视频
【评论数: 536 转发数: 528 点赞数: 2915】

【何同学】收入？装备？未来规划？在校十万粉UP主的真实情况 老师好我叫何同学的微博视频
【评论数: 725 转发数: 704 点赞数: 6223】

【何同学】低音能灭火 Siri只装傻 苹果HomePod深度体验 老师好我叫何同学的微博视频
【评论数: 821 转发数: 1433 点赞数: 4456】

B站年报出了，看完有点想哭。
不是因为这一年涨了多少粉，涨粉是好事，但不至于感动。
是因为我认识这个把我的视频看了545次的人
她是我妈。
【评论数: 345 转发数: 308 点赞数: 9046】

啊谢谢谢谢
【评论数: 42 转发数: 15 点赞数: 284】

忘了发微博了
【何同学】将iPad Pro作为主力电脑后... 11寸iPad Pro深度体验 老师好我叫何同学的秒拍视频
【评论数: 366 转发数: 354 点赞数: 2611】

实用党的选择？iPhone XR深度体验 老师好我叫何同学的秒拍视频
【评论数: 676 转发数: 381 点赞数: 2778】

明天更视频
【评论数: 60 转发数: 15 点赞数: 702】

朋友们又到了新视频的季节
#bilibili# 【何同学】这是全B站最黑的卧室！ | room tour （哔哩哔哩客户端下载网页链接）
【评论数: 17 转发数: 9 点赞数: 196】

新视频朋友们
【何同学】十年中最经典的5款苹果产品 UP主：老师好我叫何同学
#bilibili# 【何同学】十年中最经典的5款苹果产品
【评论数: 30 转发数: 20 点赞数: 218】

新视频
【何同学】能再战十年？！为什么2018年了我还买iPod Classic？
【评论数: 28 转发数: 20 点赞数: 191】

大家好我叫何同学📷
放假会做贼有意思的视频
【评论数: 256 转发数: 23 点赞数: 913】

